{
  "name": "connectome-viewer-preact",
  "version": "1.0.0",
  "description": "Example of a brain connectome viewer in preact using standard connection CSV",
  "main": "none",
  "scripts": {
    "build": "webpack",
    "prod": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --inline --hot --progress --content-base public"
  },
  "keywords": [
    "frontend",
    "preact",
    "typescript",
    "connectome"
  ],
  "author": "Albert Alises (aalises)",
  "license": "MIT",
  "dependencies": {
    "@nivo/chord": "^0.33.0",
    "@nivo/heatmap": "^0.33.0",
    "lodash-es": "^4.17.10",
    "nivo": "^0.31.0",
    "papaparse": "^4.3.7",
    "preact": "^8.2.7",
    "preact-compat": "^3.18.0",
    "stylesheet-decorator": "^1.4.1",
    "html-webpack-plugin": "^2.30.1",
    "typescript": "~2.5.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "~3.2.3",
    "react": "github:preact-compat/react",
    "react-dom": "github:preact-compat/react-dom",
    "webpack": "~3.8.1",
    "webpack-dev-server": "~2.9.3"
  }
}
